{
  "compilerOptions": {
    "target": "ES2020",                        // Встановлюємо цільовий стандарт JavaScript (можна використовувати ESNext, якщо потрібно)
    "module": "CommonJS",                      // Використовуємо CommonJS для Node.js
    "moduleResolution": "node",                // Node.js розв'язання модулів
    "strict": true,                            // Увімкнення строгого режиму (рекомендовано)
    "esModuleInterop": true,                   // Забезпечує коректну роботу імпортів CommonJS модулів
    "skipLibCheck": true,                      // Пропускаємо перевірку типів у бібліотеках для пришвидшення компіляції
    "forceConsistentCasingInFileNames": true,  // Забезпечує консистентність регістру в іменах файлів
    "outDir": "./dist",                        // Вихідна директорія для згенерованих файлів
    "allowJs": true,                           // Дозволяє компілювати і JavaScript файли (якщо потрібно)
    "resolveJsonModule": true,                 // Дозволяє імпортувати JSON файли
    "sourceMap": true                          // Генерує мапи джерел для налагодження (опційно)
  },
  "include": [
    "src/**/*"                                 // Включаємо всі файли з папки src
  ],
  "exclude": [
    "node_modules"                             // Виключаємо папку node_modules
  ]
}
